In [1]:
import pandas as pd

train = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
type(train)

pandas.core.frame.DataFrame

In [4]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
type(train.dtypes)

pandas.core.series.Series

In [7]:
type(train.columns)

pandas.core.indexes.base.Index

In [8]:
train["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [9]:
train["Age"][2:5]

2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [10]:
train["Age"][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [11]:
train["Age"][-1]

KeyError: -1

In [12]:
train["Age"][::5]

0      22.0
5       NaN
10      4.0
15     55.0
20     35.0
       ...
870    26.0
875    15.0
880    25.0
885    39.0
890    32.0
Name: Age, Length: 179, dtype: float64

In [13]:
train["Age"][train["Age"] == "NaN"]

Series([], Name: Age, dtype: float64)

In [14]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [17]:
train.dtypes[train.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [18]:
train.dtypes[train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

# Categorical Data extracted

In [19]:
cat = train[train.dtypes[train.dtypes == "object"].index]

In [20]:
cat

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [21]:
cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [22]:
train[["Name","Cabin"] ]

                                                  Name Cabin
0                              Braund, Mr. Owen Harris   NaN
1    Cumings, Mrs. John Bradley (Florence Briggs Th...   C85
2                               Heikkinen, Miss. Laina   NaN
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  C123
4                             Allen, Mr. William Henry   NaN
..                                                 ...   ...
886                              Montvila, Rev. Juozas   NaN
887                       Graham, Miss. Margaret Edith   B42
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  C148
890                                Dooley, Mr. Patrick   NaN

[891 rows x 2 columns]

In [23]:
type(train[["Name","Cabin"] ])

pandas.core.frame.DataFrame

In [24]:
train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [25]:
import numpy as np

age_null = np.where(train["Age"].isnull())

In [26]:
train[train["Age"].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [27]:
age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

# iloc

In [28]:
train.iloc[age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [29]:
train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [30]:
type(train.iloc[5])

pandas.core.series.Series

In [31]:
train.iloc[[1,3,4,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [32]:
t = train.iloc[0: 100]

In [33]:
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [34]:
max(train["Fare"])

512.3292

In [35]:
train.iloc[[max(train["Fare"])]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
512,513,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

# iloc requires location/position

# Index of the max  fare

In [37]:
train.iloc[np.where(train["Fare"] == max(train["Fare"]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [38]:
train.iloc[np.where(train["Fare"] == max(train["Fare"]))]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [39]:
train.iloc[np.where(train["Fare"] == (train["Fare"].max()))]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

# Age 24

In [40]:
train[train["Age"] == 24.0]["Name"]

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [41]:
train[train["Age"] == train["Age"].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [42]:
train[train["Age"] == train["Age"].min()][["Name","Age"]]

                                Name   Age
803  Thomas, Master. Assad Alexander  0.42

# Persons age who's cabin is Nan

In [43]:
train["Cabin"].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [44]:
train.iloc[np.where(train["Cabin"].isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
train[train["Cabin"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
train[train["Cabin"].isnull()][["Age", "Cabin"]]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [48]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S


# Name of the Male passengers who survided

In [49]:
train[train["Survived"] == 1 ][train["Sex"] == "male"]["Name"]

C:\Users\Tanjina\AppData\Local\Temp\ipykernel_17028\3214431261.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  train[train["Survived"] == 1 ][train["Sex"] == "male"]["Name"]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [50]:
train[(train["Survived"] == 1) & (train["Sex"] == "male")]["Name"]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [51]:
#  Adding a new column to the existing column
train["New_Column"] = "Pro"

In [52]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Pro
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Pro
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Pro
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Pro
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Pro
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Pro
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Pro
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Pro
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Pro
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Pro

# Conversion

In [55]:
 #list to series conversion
l = [1,2,3,4,5]
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [56]:
# Dict to Series Conversion
d = {"key": "Pro", "title": "Sid"}

In [57]:
pd.DataFrame(d, index = ['key', 'title'])

       key title
key    Pro   Sid
title  Pro   Sid

In [58]:
pd.Series(d)

key      Pro
title    Sid
dtype: object

In [59]:
# Array to Series conversion

arr = np.random.randn(4)
pd.DataFrame(arr)

          0
0 -1.542784
1 -1.187490
2 -1.941708
3 -1.387196

In [60]:
pd.Series(arr)

0   -1.542784
1   -1.187490
2   -1.941708
3   -1.387196
dtype: float64

In [61]:
s = pd.Series(np.array([1,2,3,4]), index = ['a','b','c','d'])

In [62]:
s

a    1
b    2
c    3
d    4
dtype: int32

In [63]:
s["a"]

1

In [64]:

s.iloc["a"]

TypeError: Cannot index by location index with a non-integer key

# iloc = integer location,  loc = location

iloc takes default indexes like 1,2,3,...
loc takes named indexes like a,b,..,54,554

In [65]:
s.loc["a"]

1

In [66]:
s1 = pd.Series(np.array([1,2,3]), index = [11,22,33])

In [67]:
s1

11    1
22    2
33    3
dtype: int32

In [68]:
s1.iloc[22]

IndexError: single positional indexer is out-of-bounds

In [69]:
s1.loc[22]

2

In [70]:
np.random.randint(3,6,(4,5))

array([[5, 4, 4, 4, 4],
       [3, 3, 4, 3, 4],
       [5, 4, 5, 4, 5],
       [5, 3, 5, 3, 4]])

In [71]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  5  5  4  5  3
1  3  4  4  4  5
2  4  5  3  3  5
3  5  5  3  3  3

In [72]:
df = pd.DataFrame(np.random.randint(1,9,(4,5)), index = ['a', 'b', 'c','d'], columns = ['x','y','z','u','v'])

In [73]:
df

   x  y  z  u  v
a  3  2  2  5  3
b  1  3  4  5  4
c  4  2  6  5  1
d  7  1  4  3  5

In [74]:
df.loc[['c','d'],['z','u']]

   z  u
c  6  5
d  4  3

In [75]:
df["z"]["c"]

6

In [76]:
 df["new"] = df['x'] + df.y

In [77]:
df

   x  y  z  u  v  new
a  3  2  2  5  3    5
b  1  3  4  5  4    4
c  4  2  6  5  1    6
d  7  1  4  3  5    8

In [78]:
df.drop("d")

   x  y  z  u  v  new
a  3  2  2  5  3    5
b  1  3  4  5  4    4
c  4  2  6  5  1    6

In [79]:
df.drop("v", axis =1, inplace=True)

In [80]:
df

   x  y  z  u  new
a  3  2  2  5    5
b  1  3  4  5    4
c  4  2  6  5    6
d  7  1  4  3    8

In [81]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5), index = ['a', 'b', 'c','d'], columns = ['x','y','z','u','v'])

In [82]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

# Negative values in df

In [83]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [84]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [85]:
df.columns

Index(['x', 'y', 'z', 'u', 'v'], dtype='object')

# HW: printing negative values and their index

In [86]:
for i in df.index:
    for j in df.columns:
        if df.loc[i,j]<0:
            print(i, j, df.loc[i,j])

a z -0.7776194131918178
b x -1.0510815639071178
b y -0.3675481161171661
b z -1.1374596907250272
b u -1.3221475225908594
c x -0.34745899102186334
c v -1.0434500017467254
d x -1.0099418765878465
d u -1.8380677677579502
d v -0.9387686311201282

# nan value dropna, fillna,

In [87]:
d = {"key1": [1,2,np.nan, 7], "key2": ["pro", 3 ,4,7], "key3": [9,np.nan, np.nan, 7]}
df= pd.DataFrame(d)

In [88]:
df

   key1 key2  key3
0   1.0  pro   9.0
1   2.0    3   NaN
2   NaN    4   NaN
3   7.0    7   7.0

In [89]:
df.dropna()

   key1 key2  key3
0   1.0  pro   9.0
3   7.0    7   7.0

In [90]:
df.dropna(axis= 1)

  key2
0  pro
1    3
2    4
3    7

In [91]:
df.dropna(thresh=2)

   key1 key2  key3
0   1.0  pro   9.0
1   2.0    3   NaN
3   7.0    7   7.0

In [92]:
df.dropna(thresh=3)

   key1 key2  key3
0   1.0  pro   9.0
3   7.0    7   7.0

In [93]:
df.dropna(thresh=1)

   key1 key2  key3
0   1.0  pro   9.0
1   2.0    3   NaN
2   NaN    4   NaN
3   7.0    7   7.0

In [94]:
df.fillna(9999)

     key1 key2    key3
0     1.0  pro     9.0
1     2.0    3  9999.0
2  9999.0    4  9999.0
3     7.0    7     7.0

In [95]:
df

   key1 key2  key3
0   1.0  pro   9.0
1   2.0    3   NaN
2   NaN    4   NaN
3   7.0    7   7.0

In [96]:
df.fillna(df["key1"].mean())

       key1 key2      key3
0  1.000000  pro  9.000000
1  2.000000    3  3.333333
2  3.333333    4  3.333333
3  7.000000    7  7.000000

# group by

In [97]:
d1 = {"name": ["pro", "sam", "sak",'sam'], "email":["pro@gmail.com", "sam@gmail.com","sak@gmail.com", 'sam@gmail.com'], "salary": [50,20,10, 100]}

In [98]:
d1

{'name': ['pro', 'sam', 'sak', 'sam'],
 'email': ['pro@gmail.com', 'sam@gmail.com', 'sak@gmail.com', 'sam@gmail.com'],
 'salary': [50, 20, 10, 100]}

In [99]:
df = pd.DataFrame(d1)

In [100]:
df

  name          email  salary
0  pro  pro@gmail.com      50
1  sam  sam@gmail.com      20
2  sak  sak@gmail.com      10
3  sam  sam@gmail.com     100

In [101]:
df.groupby("name").mean()

      salary
name
pro     50.0
sak     10.0
sam     60.0

In [102]:
df.groupby("email").mean()

               salary
email
pro@gmail.com    50.0
sak@gmail.com    10.0
sam@gmail.com    60.0

In [103]:
df.groupby("name").sum()

      salary
name
pro       50
sak       10
sam      120

In [104]:
df.groupby("name").describe()

     salary
      count  mean        std   min   25%   50%   75%    max
name
pro     1.0  50.0        NaN  50.0  50.0  50.0  50.0   50.0
sak     1.0  10.0        NaN  10.0  10.0  10.0  10.0   10.0
sam     2.0  60.0  56.568542  20.0  40.0  60.0  80.0  100.0

In [105]:
df.groupby("name").describe().loc["pro"]

salary  count     1.0
        mean     50.0
        std       NaN
        min      50.0
        25%      50.0
        50%      50.0
        75%      50.0
        max      50.0
Name: pro, dtype: float64

In [106]:
df.groupby("name").describe().loc["pro"]["salary"]["mean"]

50.0

In [107]:
df.groupby("name").describe().loc["pro"][1]

50.0

In [108]:
df.groupby("name").describe().T

name           pro   sak         sam
salary count   1.0   1.0    2.000000
       mean   50.0  10.0   60.000000
       std     NaN   NaN   56.568542
       min    50.0  10.0   20.000000
       25%    50.0  10.0   40.000000
       50%    50.0  10.0   60.000000
       75%    50.0  10.0   80.000000
       max    50.0  10.0  100.000000

In [109]:
df.groupby("name").describe()

     salary
      count  mean        std   min   25%   50%   75%    max
name
pro     1.0  50.0        NaN  50.0  50.0  50.0  50.0   50.0
sak     1.0  10.0        NaN  10.0  10.0  10.0  10.0   10.0
sam     2.0  60.0  56.568542  20.0  40.0  60.0  80.0  100.0

# Concat

In [110]:
a1 = np.random.randn(2,4)
a2 = np.random.randn(2,4)
a3 = np.random.randn(2,4)

In [111]:
df1 = pd.DataFrame(a1, columns=["A","B","C","D"], index = [0,1])
df2 = pd.DataFrame(a2, columns=["A","B","C","D"], index = [0,1])
df3 = pd.DataFrame(a3, columns=["A","B","C","D"], index = [0,1])

In [112]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248

In [113]:
df2

          A         B         C         D
0  0.173634 -1.223255  1.415320  0.457711
1  0.728876  1.968435 -0.547788 -0.679418

In [114]:
df3

          A         B         C         D
0 -2.506230  0.146960  0.606195 -0.022539
1  0.013422  0.935945  0.420623  0.411620

In [115]:
df4 = pd.concat([df1, df2, df3])
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
0  0.173634 -1.223255  1.415320  0.457711
1  0.728876  1.968435 -0.547788 -0.679418
0 -2.506230  0.146960  0.606195 -0.022539
1  0.013422  0.935945  0.420623  0.411620

In [116]:
df5 = pd.concat([df1, df2, df3], axis = 1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.173634,-1.223255,1.415320,0.457711,-2.506230,0.146960,0.606195,-0.022539
1,0.241106,-0.952510,-0.136267,1.267248,0.728876,1.968435,-0.547788,-0.679418,0.013422,0.935945,0.420623,0.411620

In [117]:
df4.loc[0]

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.173634 -1.223255  1.415320  0.457711
0 -2.506230  0.146960  0.606195 -0.022539

In [118]:
df5['A']

          A         A         A
0 -0.201841  0.173634 -2.506230
1  0.241106  0.728876  0.013422

# Merge

In [119]:
np.random.seed(23)
a1 = np.random.randn(2,4)
np.random.seed(23)
a2 = np.random.randn(2,4)

df11 = pd.DataFrame(a1, columns=["A","B","C","D"], index = [0,1])
df22 = pd.DataFrame(a2, columns=["A","B","C","D"], index = [0,1])

In [120]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460

In [121]:
df22

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460

In [122]:
df1122 = pd.merge(df11,df22, on = "A")

In [123]:
df1122

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460

In [124]:
df1 = pd.DataFrame({'key':['K0', 'K8', 'K2', 'K3'],
                 'A': ['A0', 'A1', 'A2', 'A3'],
                 'B': ['B0', 'B1', 'B2', 'B3']
                 }
                )

df2 = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                 'C': ['C0', 'C1', 'C2', 'C3'],
                 'D': ['D0', 'D1', 'D2', 'D3']
                 }
                )

In [125]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [126]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [127]:
pd.merge(df1,df2, on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [128]:
pd.merge(df1,df2, on = 'key', how = 'left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [129]:
pd.merge(df1,df2, on = 'key', how = 'right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [129]:
pd.merge(df1,df2, on = 'key', how = 'outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [130]:
df1 = pd.DataFrame({'key1':['K0', 'K0', 'K1', 'K2'],
                    'key2':['K0', 'K1', 'K0', 'K1'],
                 'A': ['A0', 'A1', 'A2', 'A3'],
                 'B': ['B0', 'B1', 'B2', 'B3']
                 }
                )

df2 = pd.DataFrame({'key1':['K0', 'K1','K1', 'K2'],
                    'key2':['K0', 'K0', 'K0', 'K0'],
                 'C': ['C0', 'C1', 'C2', 'C3'],
                 'D': ['D0', 'D1', 'D2', 'D3']
                 }
                )

In [131]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [132]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [133]:
pd.merge(df1,df2, on = ['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

# JOIN

In [136]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                    index = ['K0', 'K1', 'K2']
                )

df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                     index = ['K0', 'K2', 'K3']
                 
                )

In [137]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [138]:
df2

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [139]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [140]:
df1.join(df2, how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2